mdns: "app"
External module "app"
Index
Variables
FIELDS
ModBonjour
ModClear
ModCliTable
ModColors
ModCytoscape
ModD3
ModElectron
ModYargs
appDiv
browser
detectedDevice
height
simulation
svg
typeToFind
width
Functions
dragended
dragged
dragstarted
objToString
run
someFunction
updateTable
Object literals
graph
multicastdnsOption
Variables
Const FIELDS
FIELDS: string[] = ['host','addresses','type','port','protocol','txt','referer',]
Const ModBonjour
ModBonjour: any = require('bonjour')
Const ModClear
ModClear: any = require('clear')
Const ModCliTable
ModCliTable: any = require('cli-table3')
Const ModColors
ModColors: any = require('colors')
Const ModCytoscape
ModCytoscape: any = require('cytoscape')
Const ModD3
ModD3: any = require('d3')
Const ModElectron
ModElectron: Electron = require('electron')
Const ModYargs
ModYargs: any = require('yargs')
Const appDiv
appDiv: any = ModD3.select('#app')
Const browser
browser: any = ModBonjour.find(typeToFind)
Const detectedDevice
detectedDevice: any
Const height
height: number = +svg.attr('height')
Const simulation
simulation: any = ModD3.forceSimulation().force('link',ModD3.forceLink().id((d: any) => {return d.id;}))// .force("charge", D3.forceManyBody().strength(-200)).force('charge',ModD3.forceManyBody().strength(-200).theta(0.8).distanceMax(150))// .force('collide', D3.forceCollide()// .radius(d => 40)// .iterations(2)// ).force('center', ModD3.forceCenter(width / 2, height / 2))
Const svg
svg: any = ModD3.select('svg')
Const typeToFind
typeToFind: any = ModYargs.usage('$0 <cmd> [args]').option('type', {alias: 't',describe: 'service type, e.g. ipp, http, ssh — defaults to everything',}).help().argv
Const width
width: number = +svg.attr('width')
Functions
dragended
dragended(d: any): void
Parameters
d: any
Returns void
dragged
dragged(d: any): void
Parameters
d: any
Returns void
dragstarted
dragstarted(d: any): void
Parameters
d: any
Returns void
objToString
objToString(obj: any): string
Parameters
obj: any
Returns string
run
run(grf: any): void
Parameters
grf: any
Returns void
someFunction
someFunction(): void
Returns void
updateTable
updateTable(): void
Returns void
Object literals
Const graph
graph: object
links
links: object[] = [{ source: '1', target: '2', value: 1 },{ source: '2', target: '4', value: 1 },{ source: '4', target: '8', value: 1 },{ source: '4', target: '8', value: 1 },{ source: '8', target: '16', value: 1 },{ source: '16', target: '1', value: 1 },]
nodes
nodes: object[] = [{ id: '1', group: 1 },{ id: '2', group: 2 },{ id: '4', group: 3 },{ id: '8', group: 4 },{ id: '16', group: 5 },{ id: '11', group: 1 },{ id: '12', group: 2 },{ id: '14', group: 3 },{ id: '18', group: 4 },{ id: '116', group: 5 },]
Const multicastdnsOption
multicastdnsOption: object
interface
interface: string = ""
ip
ip: string = "224.0.0.251"
loopback
loopback: boolean = true
multicast
multicast: boolean = true
reuseAddr
reuseAddr: boolean = true
ttl
ttl: number = 255
